# LotroKoniecDev

./: .editorconfig  .gitignor  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LotroKoniecDev.csproj  LotroKoniecDev.slnx  README.md  TUTORIAL.md  docker-compose.yml  export.bat  lotro.bat  patch.bat
docs/: PLAN_SELF_REVIEW.md  PROJECT_PLAN.md  (+3 more)
src/LotroKoniecDev/: CLAUDE.md  CliDependencyInjection.cs  ConsoleProgressReporter.cs  ConsoleStatusReporter.cs  ConsoleWriter.cs  DatPathResolver.cs  ExitCodes.cs  FileProvider.cs  LotroKoniecDev.csproj  Program.cs
src/LotroKoniecDev.Application/: CLAUDE.md  IOperationStatusReporter.cs  LotroKoniecDev.Application.csproj  OperationProgress.cs  Usings.cs
src/LotroKoniecDev.Application/Abstractions/: IBackupManager.cs  IDatFileHandler.cs  IDatFileLocator.cs  IExporter.cs  IFileProvider.cs  IForumPageFetcher.cs  IGameLauncher.cs  IGameProcessDetector.cs  IGameUpdateChecker.cs  IGameVersionFileStore.cs  IPatcher.cs  IPatchingService.cs  IPreflightChecker.cs  ITranslationParser.cs  IVersionFileStore.cs  IWriteAccessChecker.cs
src/LotroKoniecDev.Application/Abstractions/DatFilesServices/: IDatFileHandler.cs  IDatFileLocator.cs  IDatFileProtector.cs  IDatPathResolver.cs  IDatVersionReader.cs
src/LotroKoniecDev.Application/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/LotroKoniecDev.Application/Extensions/: ApplicationDependencyInjection.cs  DatFileHandlerExtensions.cs
src/LotroKoniecDev.Application/Features/DatVersionReading/: DatVersionInfo.cs  IDatVersionReader.cs
src/LotroKoniecDev.Application/Features/Export/: ExportSummary.cs  ExportSummaryResponse.cs  ExportTextsQuery.cs  ExportTextsQueryHandler.cs  ExportTextsQueryValidator.cs  Exporter.cs
src/LotroKoniecDev.Application/Features/Exporting/: ExportSummaryResponse.cs  ExportTextsQuery.cs  ExportTextsQueryHandler.cs  ExportTextsQueryValidator.cs
src/LotroKoniecDev.Application/Features/GameLaunching/: GameLaunchingCommand.cs  GameLaunchingCommandHandler.cs  GameLaunchingCommandValidator.cs  GameLaunchingResponse.cs  IGameLauncher.cs
src/LotroKoniecDev.Application/Features/Patch/: ApplyPatchCommand.cs  ApplyPatchCommandHandler.cs  ApplyPatchCommandValidator.cs  PatchSummary.cs  Patcher.cs
src/LotroKoniecDev.Application/Features/Patching/: ApplyPatchCommand.cs  ApplyPatchCommandHandler.cs  ApplyPatchCommandValidator.cs  PatchSummaryResponse.cs  PatchingService.cs
src/LotroKoniecDev.Application/Features/PreflightCheck/: PreflightCheckQuery.cs  PreflightCheckQueryHandler.cs  PreflightReportResponse.cs
src/LotroKoniecDev.Application/Features/PreflightChecking/: PreflightCheckQuery.cs  PreflightCheckQueryHandler.cs  PreflightCheckQueryValidator.cs  PreflightReportResponse.cs
src/LotroKoniecDev.Application/Features/UpdateCheck/: GameUpdateChecker.cs
src/LotroKoniecDev.Application/Features/UpdateChecking/: GameUpdateChecker.cs
src/LotroKoniecDev.Application/Parsers/: TranslationFileParser.cs
src/LotroKoniecDev.Application/Progress/: OperationProgress.cs
src/LotroKoniecDev.Cli/: CLAUDE.md  CliDependencyInjection.cs  ConsoleProgressReporter.cs  ConsoleStatusReporter.cs  ConsoleWriter.cs  DatPathResolver.cs  ExitCodes.cs  FileProvider.cs  IBackupManager.cs  IFileProvider.cs  IOperationStatusReporter.cs  LotroKoniecDev.Cli.csproj  Program.cs
src/LotroKoniecDev.Cli/Commands/: BackupManager.cs  ExportCommand.cs  PatchCommand.cs  PreflightChecker.cs
src/LotroKoniecDev.Cli/Properties/: launchSettings.json
src/LotroKoniecDev.Cli/ValueObjects/: DatPath.cs  TranslationPath.cs
src/LotroKoniecDev.Domain/: CLAUDE.md  LotroKoniecDev.Domain.csproj
src/LotroKoniecDev.Domain/Core/BuildingBlocks/: Error.cs  ValueObject.cs
src/LotroKoniecDev.Domain/Core/Errors/: BaseDomainErrors.cs  DatFileDomainErrors.cs  DomainErrors.cs  InfrastructureDomainErrors.cs  TranslationDomainErrors.cs
src/LotroKoniecDev.Domain/Core/Extensions/: ResultExtensions.cs
src/LotroKoniecDev.Domain/Core/Monads/: Maybe.cs  Result.cs
src/LotroKoniecDev.Domain/Models/: DatFileLocation.cs  DatVersionInfo.cs  Fragment.cs  StoredVersionInfo.cs  SubFile.cs  Translation.cs
src/LotroKoniecDev.Infrastructure/: CLAUDE.md  DatExportNative.cs  DatFileHandler.cs  DatFileLocator.cs  ForumPageFetcher.cs  GameProcessDetector.cs  InfrastructureDependencyInjection.cs  LotroKoniecDev.Infrastructure.csproj  VersionFileStore.cs  WriteAccessChecker.cs
src/LotroKoniecDev.Infrastructure/DatFile/: DatExportNative.cs  DatFileHandler.cs  DatFileLocator.cs  DatFileProtector.cs
src/LotroKoniecDev.Infrastructure/Diagnostics/: GameProcessDetector.cs  WriteAccessChecker.cs
src/LotroKoniecDev.Infrastructure/GameLaunching/: GameLauncher.cs
src/LotroKoniecDev.Infrastructure/Network/: ForumPageFetcher.cs
src/LotroKoniecDev.Infrastructure/Storage/: GameVersionFileStore.cs  VersionFileStore.cs
src/LotroKoniecDev/Commands/: BackupManager.cs  ExportCommand.cs  PatchCommand.cs  PreflightChecker.cs
src/LotroKoniecDev/ValueObjects/: DatPath.cs  TranslationPath.cs
tests/LotroKoniecDev.Tests.E2E/: CliExitCode.cs  ExportE2ETests.cs  LotroKoniecDev.Tests.E2E.csproj  README.md  TestFixture.cs
tests/LotroKoniecDev.Tests.E2E/TestData/: place-client_local_English.dat-here.txt
tests/LotroKoniecDev.Tests.E2E/Tests/: ErrorPathE2ETests.cs  ExportE2ETests.cs  PatchE2ETests.cs  RoundtripE2ETests.cs
tests/LotroKoniecDev.Tests.Integration/: GlobalUsings.cs  LotroKoniecDev.Tests.Integration.csproj
tests/LotroKoniecDev.Tests.Integration/Core/: ErrorTests.cs  ResultTests.cs  VarLenEncoderTests.cs
tests/LotroKoniecDev.Tests.Integration/Extensions/: ResultExtensionsTests.cs
tests/LotroKoniecDev.Tests.Integration/Features/: ExporterTests.cs  PatcherTests.cs
tests/LotroKoniecDev.Tests.Integration/Models/: FragmentTests.cs  SubFileTests.cs  TranslationTests.cs
tests/LotroKoniecDev.Tests.Integration/Parsers/: TranslationFileParserTests.cs
tests/LotroKoniecDev.Tests.Unit/: LotroKoniecDev.Tests.Unit.csproj
tests/LotroKoniecDev.Tests.Unit/Shared/: TestDataFactory.cs
(+63 files in other folders)
