<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\LotroKoniecDev.Primitives\LotroKoniecDev.Primitives.csproj"/>
    </ItemGroup>
</Project>
